.navbar-title-heading{
  display: flex;
  align-items: center;
  justify-content: center;
  
}


#navbar {
  overflow: hidden;
  z-index: 1;
}

/* Navbar links */
#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}



/* -----------------------------------------------navbar----------------------------------------------*/


.content-intellied{
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  
  /* background-color: rgb(238,239,246); */

  /* background-image: url("./Img/mockup.png"); */
/* 
  background: url(Img/mockup.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 130vh;
  position: relative;
  background-attachment:scroll; */

  

  
 
}

.expainDiv{
  background-color: #E4E0EE;
}

.Heading-intellied{
  font-size: 50px;
  font-weight: 600;
}

.about-intellied{
  font-size: 30px;
  font-weight: 500;
}



.iphone-image{
  width:50vw;
  
 

}

/* 
-----------------------------------------------what is intellied------------------------------------------- */



video{
  /* height: 100vh; */
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
/* -------------------------------video---------------------------------------------------- */


.desktop-section{
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: space-between;
  
}

.desktop-heading{
  margin-bottom: 50px;
  font-size: 80px;
  color: rgb(33,152,251);
  font-weight: 500;
}

.desktop-content{
  font-size: 20px;
}

.desktop-image-div{
  display: flex;
    align-items: center;
    justify-content: flex-end;
}


.desktop-image-tag{
  width: 80%;
 
}


/* -------------------------------why use intellied---------------------------------------------------- */




.Visualdata-section{
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: space-between;
  
}

.Visualdata-heading{
  margin-bottom: 50px;
  font-size: 80px;
  color: rgb(33,152,251);
  font-weight: 500;
}

.Visualdata-content{
  font-size: 20px;
}

.Visualdata-image-div{
  display: flex;
    align-items: center;
    justify-content: flex-end;
}


.Visualdata-image-tag{
  width: 80%;
 
}



/* -----------------------------------Visualdata--------------------------------------------------------- */




.Resources-section{
  display: flex;
  margin-top: 100px;
  align-items: center;
  justify-content: space-between;
  
}

.Resources-heading{
  margin-bottom: 50px;
  font-size: 80px;
  color: rgb(33,152,251);
  font-weight: 500;
}

.Resources-content{
  font-size: 20px;
}

.Resources-image-div{
  display: flex;
    align-items: center;
    justify-content: flex-end;
}


.Resources-image-tag{
  width:50vw;
 
}

/* ---------------------------------------------Resources------------------------------------------------ */

.classroom-section{
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: space-between;
  
}

.classroom-heading{
  margin-bottom: 50px;
  font-size: 80px;
  color: rgb(33,152,251);
  font-weight: 500;
}

.classroom-content{
  font-size: 20px;
}

.classroom-image-div{
  display: flex;
    align-items: center;
    justify-content: flex-end;
}


.classroom-image-tag{
  width:35vw;
  margin-right: 40px;
 
}




/* -------------------------------------------------classroom---------------------------------------------- */


.mediaHouse {
  padding: 5%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.feature-image{
  width: 25vw;
}


/* --------------------------------------feature--------------------------------------------------- */

.bookDemo{
  display: flex;
  align-items: center;
  justify-content: center;
 

  border-top-left-radius:25px;
  border-top-right-radius:25px;
  border-bottom-right-radius:25px;
  border-bottom-left-radius:25px;
  
  height: 50px;
  width: 300px;
  
  border: none;
  background-color: white;
  color:black;
  margin-bottom: 20px;
}

button:hover{
  background-color: white;
  color: blue;
  

  border: 0;
}

/* ----------------------------------book a demo--------------------------------------------- */



.feature{
  color: #00213A;
  margin-bottom: 40px;
  font-size: 50px;
  font-weight: 600;
}

.feature-content{
  margin-top: 80px;
  font-size: 20px;
  color: black;
}



/* ------------------------------------------feature----------------------------------------- */
.menu-container{ 
  position:absolute;
  background-color: transparent;
  color: transparent;
}
/* 
.hero-banner{
  display: flex;
  align-items: flex-start;
  justify-content: start;
}

.hero-text{
  display: flex;
  margin-left: 0;
} */




.footer-form{
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;

}
.footer-input{
  width: 300px;
  background-color: #00213A;
  border-top: none;
  border-left: none;
  border-right: none;
}

.footer-button{
  width: 300px;
  background-color: white;
  color: #000000;
  outline: none;
  border-radius: 0%;

}

.Footer{
  margin-top: 50px;
}


.footer-heading{
  margin-bottom: 40px;
}

.footer-input:hover{
  border-top: 1px solid white;
  border-left: 1px solid white;
  border-right: 1px solid white;
}

/* --------------------------------footer------------------------------------------------------- */




/* ------------------------------- -----------------------------------------------*/
.footerMargin {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
}
.footerText {
  color: #fff;
}
button {
  width: 65%;
  padding: 1%;
  margin-top: 5%;
  border-radius: 25px;
  color: #fff;
  background-color: #01203a;
}
.subject {
  width: 65%;
  height: 5vh;
  font-size: 2vh;
}
.textArea {
  width: 65%;
  height: 15vh;
  font-size: 2vh;
}
.details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.formBox-left {
  height: 5vh;
  width: 30%;
  font-size: 2vh;
}

input {
  background-color: #fff;
  margin: 2%;
  border: 1px solid #979797;
}
.formBox-right {
  height: 5vh;
  width: 30%;
  margin-left: 3%;
  font-size: 2vh;
}
.colorBlue {
  color: rgb(30, 145, 233);
}
.colorWhite {
  color: #fff;
}
.marginLeft {
  margin-left: 3%;
}
.faqText {
  align-items: center;
  color: #fff;
  font-size: 30px;
  align-items: center;
  text-align: center;
}
hr {
  display: block;
  height: 5px;
  border: 0;
  border-top: 5px solid rgb(248, 247, 247);
  margin: 5% 0% 5% 0%;
  padding: 0;
}

.faq {
  background-color: #01203a;
}
.bannerTextHeading.bannerTextHeading {
  font-size: 40px;
}
.bannerTextImage {
  font-size: 25px;
}
.bannerTextImageSmall {
  font-size: 20px;
}
.bannerCard {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.bannerCardLeft {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: left;
  width: 50%;
}

.bannerImages {
  margin: 5% 3% 5% 3%;
  display: flex;
  flex-direction: row;
}
.whatElse {
  padding: 5%;
  background-color: #01203a;
  color: #fff;
  text-align: center;
}
.mediaHouse {
  padding: 5%;
  display: flex;
  flex-direction: row;
}



.featureSection {
  margin: 0%;
  background-color: #eeeef7;
  width: 100vw;
  height: 100%;
  padding: 8% 0% 8% 0%;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  text-align: center;
}
.margin {
  margin-top: 15%;
}
.shareTextLeft {
  margin-top: 20%;
  margin-right: 73%;
  font-size: 25px;
}
.marginleft {
  margin-top: 40%;
  font-size: 25px;
  margin-left: -30%;
}
.shareHeadingleft {
  font-size: 35px;
  color: #3298fb;
  margin-top: 10%;
  margin-left: -100%;
  font-size: 45px;
}
.marleft {
  margin-left: 5%;
  margin-top: 50%;
  font-size: 30px;
}
.shareImageText {
  margin-top: 40%;
  margin-left: -35%;
  font-size: 25px;
}
.right5 {
  margin-right: -15;
}
.left5 {
  margin-left: -30%;
}
.shareImg {
}
.shareHeading {
  font-size: 35px;
  color: #3298fb;
  margin-top: 30%;
  margin-left: 10%;
  font-size: 45px;
}
.share {
  display: flex;
  flex-direction: row;
}
.share-revert {
  display: flex;
  flex-direction: row-reverse;
}
.mainHeading-text {
  margin-left: -50%;
  font-size: 18px;
  margin-top: 2%;
}
.mainTitle {
  color: #3298fb;
  font-size: 40px;
  margin-left: -50%;
}

.whyHeading {
  font-size: 60px;
}
.why {
  background-color: #01203a;
  color: #fff;
  padding: 5%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blueBox {
  background-color: #01203a;
  color: #fff;
  /* border-radius: 25px; */
  border-radius: 10%;
  width: 100%;
  height: 50%;
  /* padding: 5%; */
  padding: 20px;
  font-size: 20px;
  margin-top: 50px;
}

.featureSection{
  background-color: white;
}

.helping-section{
  color: #00213A;
}

.helping-section-sub{
  color: #00213A;
}

.BoxContainer {
  position: absolute;
  margin-top: -50%;
  margin-left: 70%;
}
.phone-Section {
  background-image: url("./Img/mobile.png");
  width: 100%;
  height: 100%;
  margin: 5%;
}
.hero-banner {
  display: flex;
  flex-direction: row;
  background-color: #01213a;
}
.hero-banner-img {
  width: 50%;
  margin-top: 80px;
}

body {
  overflow-x: hidden;
  font-family: Sans-Serif;
  margin: 0;
}

.menu-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background: #ffffff;
  color: #000000;
  padding: 20px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  box-sizing: border-box;
  opacity: .6;
}

.menu-logo {
  line-height: 0;
  margin: 0 20px;
}

.menu-logo img {
  max-height: 40px;
  max-width: 100px;
  flex-shrink: 0;
}

.menu-container a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

.menu-container a:hover {
  color: #00c6a7;
}

.menu-container input {
  display: block;
  width: 35px;
  height: 25px;
  margin: 0;
  position: absolute;
  cursor: pointer;
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  -webkit-touch-callout: none;
}

/* Burger menu */
.menu-container span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #fff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

.menu-container span:first-child {
  transform-origin: 0% 0%;
}

.menu-container span:nth-child(3) {
  transform-origin: 0% 100%;
}

.menu-container input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(3px, -1px);
  background: #232323;
}

.menu-container input:checked ~ span:nth-child(4) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menu-container input:checked ~ span:nth-child(3) {
  transform: rotate(-45deg) translate(-5px, 11px);
}


.menu ul {
  list-style: none;
}

.menu li {
  padding: 10px 0;
  font-size: 22px;
}
.hero-text {
  margin-top: 10%;
  margin-left: 3%;
  font-size: 70px;
  color: #fff;
  text-align: left;
}
.expainDiv {
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10%;
  background-color: #eeeef7;
}
.expainDiv-Text {
  font-size: 30px;
}
.explainDiv-Header {
  font-size: 45px;
}
/* mobile styles */

@media only screen and (max-width: 767px) {
  .bannerTextImage {
    font-size: 20px;
  }
  .expainDiv-Text {
    font-size: 20px;
  }
  .bannerTextHeading.bannerTextHeading {
    font-size: 40px;
  }
  .bannerTextImage {
    font-size: 20px;
  }
  .bannerTextImageSmall {
    font-size: 20px;
  }
  .shareImg {
    display: none;
  }
  .share {
    display: none;
  }
  .shareTextLeft {
    display: none;
  }
  .mainHeading-text {
    display: none;
  }
  .bannerCard {
    display: flex;

    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .bannerImages {
    margin: 0%;
    flex-direction: column;
  }
  .mediaHouse {
    padding: 5%;
    display: flex;
    flex-direction: column;
  }
  .BoxContainer {
    margin-top: 0%;
    margin-left: 0%;
  }
  .blueBox {
    position: relative;
    background-color: #01203a;
    color: #fff;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    font-size: 23px;
    margin-top: 0%;
  }
  .hero-text {
    margin-top: 10%;
    margin-left: 3%;
    font-size: 30px;
    color: #fff;
  }
  .hero-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .menu-container {
    flex-direction: column;
    align-items: flex-end;
  }

  .menu-logo {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  .menu-logo img {
    max-height: 30px;
  }

  .menu {
    display: none;
    position: absolute;
    box-sizing: border-box;
    width: 300px;
    right: -300px;
    top: 0;
    margin: -20px;
    padding: 75px 50px 50px;
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    transform: translateX(0%);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  .menu-container input:checked ~ .menu {
    transform: translateX(-100%);
  }
}

/* desktop styles */
@media only screen and (min-width: 768px) {
  .menu-container {
    width: 100%;
  }

  .menu-container a {
    color: #ffffff;
  }

  .menu-container input {
    display: none;
  }

  /* Burger menu */
  .menu-container span {
    display: none;
  }

  .menu {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .menu ul {
    display: flex;
    padding: 0;
  }

  .menu li {
    padding: 0 20px;
  }
}
/* Section Anmol */

label {
  display: inline-block;
  width: 15vh;
  text-align: left;
  font-family: "Poppins", sans-serif;
  font-size: 3vh;
}

.formBody {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 60%;
}

.nameemail {
  display: inline-block;
  text-align: right;
  width: 30%;
}

body {
  margin: 0%;
  padding: 0%;
}

.c {
  color: rgb(1, 33, 58);
  width: 60%;
}
